{
    "name": "dojo-common",
    "description": "Dojo Common Utils",
    "version": "1.0",
    "maintainers": [{
        "name": "Oleksii Mylotskyi"
    }],
    "dependencies": {
        "dojo": "~1.8.0",
        "dijit": "~1.8.0",
        "dojox": "~1.8.0"
    },
    "dojoBuild": "dojo-common.profile.js"
}
